name: milionaria-ai
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pandas
  - polars
  - pydantic
  - sqlalchemy
  - aiosqlite
  - openpyxl
  - playwright
  - nodejs
  - lxml
  - tenacity
  - dateparser
  - pytest
  - pyinstaller
  - pip
  - pip:
    - playwright